<%--
  Created by IntelliJ IDEA.
  User: shweta
  Date: 1/23/14
  Time: 4:54 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
  <head>
    <title>Form</title>
<g:javascript library="jquery" plugin="jquery"/>
<meta name="layout" content="main"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<script type="text/javascript">
</script>
</head>
</head>
<body>
<form id=formID1>
    <table style="border: none">


        <thead>
            <th > Form Id
            </th>

            <th >
                Vendor Name  </th>


            <th> Type of form


            </th>
            <th>
               Status

            </th>


            <th>
                Date
            </th>
        </thead>
        <tbody>

        <tr>
            <td>111212</td>
            <td>Damyant soft</td>
            <td>form 1</td>
            <td>Rejected</td>
            <td>03/01/2014</td>
        </tr>
        </tbody>
        </table>


</form>
</body>
</html>