#Grails Metadata file
#Fri Mar 09 18:15:23 IST 2012
app.grails.version=1.3.5
app.name=Challan
app.servlet.version=2.4
app.version=0.1
plugins.class-diagram=0.5.2
plugins.create-domain-uml=0.5
plugins.falcone-util=1.0
plugins.famfamfam=1.0.1
plugins.hibernate=1.3.5
plugins.jquery=1.7.1
plugins.jquery-ui=1.8.15
plugins.mail=1.0
plugins.spring-security-core=1.2.7.1
plugins.spring-security-ui=0.1.2
plugins.svn=1.0.1
plugins.tomcat=1.3.5
