<%--
  Created by IntelliJ IDEA.
  User: Administrator
  Date: 2/3/12
  Time: 12:09 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page import="javax.xml.ws.Response" contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>Online Excise Reporting System</title>
    <g:javascript library="jquery" plugin="jquery"/>
    <meta name="layout" content="main"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <script type="text/javascript">
    </script>
</head>

<body>
<g:render template="/layouts/homepage"/>
<script type="text/javascript">

</script>
</body>
</html>